# pharmacopoeia

./: build.gradle
app/: 2_e6165ca74cb5f7d0449c3dfe4c4af95a.apk  build.gradle  yd.jks
app/src/androidTest/java/com/pharmacopoeia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.txt  dcsm.html  fwtk.html  tk.txt  ystk.html  zcxy.html
app/src/main/java/com/pharmacopoeia/: APP.java  TestData.java
app/src/main/java/com/pharmacopoeia/activity/: WebViewActivity.java
app/src/main/java/com/pharmacopoeia/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewHolder.java  CommentActivity.java  PBaseAdapter.java  PBaseHoTagAdapter.java
app/src/main/java/com/pharmacopoeia/other/: EnumCollect.java
app/src/main/java/com/pharmacopoeia/reciver/: JpushReceiver.java
app/src/main/java/com/pharmacopoeia/util/: AndroidIDUtil.java  AreaUtil.java  CrashHandler.java  DateUtil.java  DensityUtil.java  FileUtil.java  ImageLoaderUtil.java  IntentUtils.java  Lunar.java  MD5Util.java  NomalWheel.java  NomalWheelAdapter.java  NomalWheelUtil.java  OtherUtils.java  SDCardUtils.java  SharedUtil.java  T.java  TipsToast.java  Utils.java  XmlParserHandler.java
app/src/main/java/com/pharmacopoeia/view/: CircleImageView.java  CrmZanViewPage.java  CustomGridView.java  CustomListView.java  FixedSpeedScroller.java  GirdRefreshLayout.java  GridDialog.java  (+14 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_push_bottom_in.xml  activity_push_bottom_out.xml  activity_push_top_in.xml  activity_push_top_out.xml  left_in.xml  popdown_in_anim.xml  popdown_out_anim.xml  right_in.xml  slide_out_right.xml
app/src/main/res/color/: black_white_txt.xml  btn_text_color.xml  btn_white_text_color.xml  tab_text_color.xml  yz_tab_text_color.xml
app/src/main/res/drawable/: banjiaotouming.xml  black_conner_btn.xml  btn_can_not_click_shape.xml  btn_green_normal_shape.xml  btn_green_pressed_shape.xml  btn_green_selector.xml  c_redio.xml  edit_bg.xml  gray_conner_btn_pcomment.xml  gray_conner_btn_pcomment2.xml  gray_line_5.xml  gray_line_btn.xml  gray_line_btn_comment.xml  green_conner_btn.xml  green_conner_btn_comment.xml  green_conner_btn_press.xml  green_conner_btn_press_comment.xml  green_connerleft_btn.xml  green_line_45.xml  green_line_5.xml  green_line_btn.xml  green_point_btn.xml  green_radius.xml  home_header_cycle_dis_selected_bg.xml  icon_green_point.xml  icon_red_point.xml  icon_white_point.xml  list_item_bg_selecor.xml  other_person_main_activity_menu1_drawable_selector.xml  other_person_main_activity_menu2_drawable_selector.xml  other_person_main_activity_menu3_drawable_selector.xml  other_person_main_activity_menu4_drawable_selector.xml  p_redio.xml  pro_animation.xml  progress_bar_states.xml  tab_check_bg.xml  tab_drawble_check_off.xml  tab_drawble_check_on.xml  wheel_val.xml  white_conner_btn.xml  (+6 more)
app/src/main/res/layout/: activities_item.xml  activity_main.xml  c_item.xml  city_item_dialog.xml  collection_fragment.xml  collection_list_fragment.xml  collection_list_item.xml  collection_search_activity.xml  collection_search_list_item.xml  collection_shop_list.xml  comment_head.xml  date_select_wheel.xml  dialog_grid.xml  dialog_photo.xml  dialog_proload.xml  dialog_recuperate.xml  health_activle_activity.xml  health_com_activity.xml  health_com_header.xml  health_com_video.xml  health_comment_list_item.xml  health_fragment.xml  health_fragment_carousel.xml  health_fragment_content.xml  health_fragment_item.xml  health_fragment_listview.xml  health_fragment_listview_top.xml  health_fragment_other.xml  health_fragment_shop.xml  health_fragment_video.xml  health_online_activity.xml  health_online_detail_activity.xml  health_online_header.xml  health_online_item.xml  health_recuperate_activity.xml  health_shop_activity.xml  health_shop_apply_fragment.xml  health_shop_comment_fragment.xml  health_shop_comment_fragment_item.xml  health_shop_comment_title_fragment_item.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/pharmacopoeia/: ExampleUnitTest.java
(+187 files in other folders)
