<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_video"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/left"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_white"
                android:scaleType="centerInside"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="快来了解中医师傅是怎么煎药的,你煎对药了吗?"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/text_30px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_video"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_collent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:drawableLeft="@drawable/shoucang"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="345"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_24px" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_toRightOf="@+id/text_collent"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="532"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_24px" />

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_comment"
            android:drawableLeft="@drawable/share"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="45"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_24px" />

        <TextView
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="45次播放"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_24px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/com_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/line4"
            android:layout_toRightOf="@+id/image"
            android:text="同仁堂"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_line_45"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="已关注"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_shoucang"
                android:layout_marginTop="2dp"
                android:text="52人关注"
                android:textColor="@color/c_999999"
                android:textSize="@dimen/text_24px" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />
</LinearLayout>