<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tr">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@color/tr"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_black" />


        <ImageButton
            android:id="@+id/right"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/right2"
            android:background="@color/tr"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/shoucang" />

        <ImageButton
            android:id="@+id/right2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/tr"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/fenxiang" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/title_layout"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/width_20px"
            android:paddingRight="@dimen/width_20px">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/width_20px"
                android:layout_marginTop="@dimen/width_20px"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/text_30px" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/use_num"
                android:layout_below="@+id/name"
                android:layout_marginBottom="@dimen/width_10px"
                android:layout_marginTop="@dimen/width_10px"
                app:auto_select_effect="false"
                zhy:max_select="-1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/width_20px">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/text_22px" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_user"
                    android:drawableLeft="@drawable/eye"
                    android:drawablePadding="5dp"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/text_24px" />
            </LinearLayout>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/width_60px" />

            <com.pharmacopoeia.view.CustomListView
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_40px"
                android:gravity="center"
                android:text="精选留言"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/text_36px" />

            <com.pharmacopoeia.view.CustomListView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_50px" />

            <ImageView
                android:id="@+id/no_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_more" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@drawable/yd_shop_comment_ed"
            android:padding="5dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/yd_comment_btn_comment"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>