<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_conner_btn_pcomment2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item"
        android:gravity="center"
        android:layout_width="@dimen/width_150px"
        android:layout_height="@dimen/width_60px" />

</LinearLayout>