<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<include
    layout="@layout/comment_head"/>

    <RelativeLayout
        android:id="@+id/my_collection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_90px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_icon1"
            android:text="推荐给好友"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/yun_global_item_text_size" />

        <View
            style="@style/my_info_parting_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_left_magin"
            android:layout_marginRight="@dimen/me_item_right_magin"
            android:paddingLeft="@dimen/me_item_left_magin"
            android:paddingRight="@dimen/me_item_right_magin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cache_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_90px">

        <View
            style="@style/my_info_parting_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/me_item_left_magin"
            android:layout_marginRight="@dimen/me_item_right_magin"
            android:paddingLeft="@dimen/me_item_left_magin"
            android:paddingRight="@dimen/me_item_right_magin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_icon2"
            android:text="清除缓存"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/yun_global_item_text_size" />

        <TextView
            android:id="@+id/cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/width_20px"
            android:text="20kb"
            android:textColor="@color/c_9c999d"
            android:textSize="@dimen/yun_global_item_text_size" />
    </RelativeLayout>
    <Button
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_88px"
        android:layout_marginTop="@dimen/width_80px"
        android:layout_marginLeft="@dimen/width_40px"
        android:layout_marginRight="@dimen/width_40px"
        android:background="@drawable/gray_line_btn"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="@color/c_b3b3b3"
        android:textSize="@dimen/width_30px" />
</LinearLayout>