<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/width_20px"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/text_30px" />

 <com.pharmacopoeia.view.CustomListView
     android:id="@+id/list"
     android:layout_width="match_parent"
     android:listSelector="@null"
     android:divider="@color/tr"
     android:layout_height="wrap_content"/>
</LinearLayout>