<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id="@+id/image"
    android:layout_width="@dimen/width_170px"
    android:layout_gravity="center_horizontal"
    android:layout_height=  "@dimen/width_180px" />
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="@dimen/text_24px"
    android:layout_marginTop="@dimen/width_16px"
    android:textColor="@color/c_333333"
    android:paddingLeft="@dimen/width_26px"
    android:layout_height="wrap_content" />

</LinearLayout>