<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/comment_head" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/app_green"
                android:padding="@dimen/width_40px"
                android:text="以下问题请根据你最新的身体感受回答，孕妇以及16岁以下人群不建议使用本测试题/n同仁堂药典所提供的药品信息、问卷信息仅供参考，不可替代医务人员的建议。"
                android:textColor="@color/white"
                android:textSize="@dimen/text_28px" />

            <com.pharmacopoeia.view.CustomListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:paddingBottom="60dp"
                android:layout_height="match_parent"></com.pharmacopoeia.view.CustomListView>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/next"
        android:layout_width="@dimen/width_400px"
        android:layout_height="@dimen/width_90px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/width_20px"
        android:background="@drawable/btn_green_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="完成测试"
        android:textColor="@color/white"
        android:textSize="@dimen/text_30px" />
</RelativeLayout>